:root {
  /* Primary, Secondary colors */
  --clr-primary-400: hsl(25, 97%, 53%);
  --clr-primary-300: hsla(25, 97%, 63%, 1);

  /* Neutral colors */
  --clr-neutral-800: hsl(216, 12%, 8%);
  --clr-neutral-600: hsl(215, 27%, 12%);
  --clr-neutral-500: hsla(213, 20%, 17%, 1);
  --clr-neutral-400: hsla(216, 12%, 54%, 0.15);
  --clr-neutral-300: hsl(217, 12%, 63%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --clr-test-b: hsl(215, 27%, 12%);

  /* Font Families */
  --ff-base: "Overpass", sans-serif;

  /* Font Sizes */
  --fs-base: 15px;

  /* Font Weights */
  --fw-regular: 400;
  --fw-bold: 700;
}

/*
    1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
      2. Remove default margin
    */
* {
  margin: 0;
  padding: 0;
}
/*
      Typographic tweaks!
      3. Add accessible line-height
      4. Improve text rendering
    */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
      5. Improve media defaults
    */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
      6. Remove built-in form typography styles
    */
input,
button,
textarea,
select {
  font: inherit;
}
/*
      7. Avoid text overflows
    */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Open developer tools and use responsive design width:375px*/
/* START DESGIN WITH MOBILE FIRST */

/* General Styling */
body {
  font-family: var(--ff-base);
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-800);

  /* for most projects */
  display: grid;
  place-content: center;
  min-height: 100vh;
  margin: 1rem;
}

/* Utilities */
.flex-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Localy scoped custom properties */
.form {
  --content-padding: 2rem;
  --content-spacing: 1.5rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-neutral-500),
    var(--clr-neutral-600)
  );
  border-radius: 1rem;
  max-width: 375px;

  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

.form__content {
  border: 0;

  display: grid;
  gap: var(--content-spacing);
}

.form__icon {
  background-color: var(--clr-neutral-400);
  border-radius: 50%;
  padding: 0.8rem;
}

.form__title {
  font-size: 1.55rem;
  font-weight: var(--fw-bold);
}

.form__text {
  color: var(--clr-neutral-300);
  font-size: var(--fs-base);
}

/* rate buttons */
.ratings {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating[type="radio"] {
  /* For WebKit (Chrome, Safari, Opera) browsers */
  -webkit-appearance: none;
  /* For Mozilla Firefox */
  -moz-appearance: none;
  /* For standard browsers */
  appearance: none;

  background-color: var(--clr-neutral-400);
  color: var(--clr-neutral-300);
  padding: 1rem;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: var(--fw-bold);
}

.rating[type="radio"]::before {
  content: attr(value);
}

.rating[type="radio"]:checked::before {
  content: attr(value);
}

.rating[type="radio"]:is(:hover, :focus, :active) {
  color: var(--clr-neutral-100);
}

.rating[type="radio"]:hover {
  background-color: var(--clr-primary-400);
}

.rating[type="radio"]:focus {
  background-color: var(--clr-neutral-300);
}

/* submit button */
.submit-button {
  background-color: var(--clr-primary-400);
  border: 0;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neutral-100);
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 0.75em 1em;
  border-radius: 2rem;
  font-weight: var(--fw-bold);
}

.submit-button:is(:hover, :focus) {
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-400);
}

@media (min-width: 600px) {
  .form {
    border-radius: 1.75rem;
  }
}

/* Thank you state */
.state {
  --content-padding: 2rem;
  --content-spacing: 1.5rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-neutral-500),
    var(--clr-neutral-600)
  );
  border-radius: 1rem;
  max-width: 375px;

  display: grid;
  place-items: center;
  text-align: center;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

.state__message {
  background-color: var(--clr-neutral-400);
  color: var(--clr-primary-300);
  padding: 0.375em 0.75em;
  border-radius: 2rem;
}

.state__title {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
}

.state__text {
  color: var(--clr-neutral-300);
  font-size: var(--fs-base);
}

@media (min-width: 600px) {
  .state {
    border-radius: 1.75rem;
  }
}
